# Decks

./: .gitignore  README.md  assembly.xml  base.html  build.sh  pom.xml  render.py  slide_config.js  template.html
MarfeelDecks/: presentation-output.html  slide_config.js  template.html
MarfeelDecks/scripts/md/: base.html  slides.md
MarfeelDecks/theme/css/: default.css  io2013.css  marfeel.css
MarfeelDecks/theme/scss/: _variables.scss  io2013.scss  marfeel.scss
js/: marfeel.js  slide-deck.js  slides.js
scripts/md/: base.html  render.py  slides.md
slides/SecurityServices/: slide_config.js  slides.md
slides/marfeel/: slide_config.js  slides.md
slides/test/: slide_config.js  slides.html  slides.md
theme/css/: default.css  marfeel.css
theme/scss/: _variables.scss  default.scss  marfeel.scss
